{
  "name": "x-tracker-server",
  "version": "1.0.0",
  "description": "X Account Tracking & Market Analysis System - Server",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "scraper": "node src/services/scraper/index.js",
    "scraper:dev": "nodemon src/services/scraper/index.js",
    "test": "jest --config=jest.config.js",
    "test:proxy": "node test-proxy-rotation.js",
    "test:monitor": "node test-monitor-pipeline.js",
    "test:browser": "node test-browser-manager.js",
    "test:priority": "node test-priority-scheduler.js",
    "test:integration": "node test-scraper-integration.js",
    "test:all": "node run-all-tests.js",
    "test:load": "node test-load-5000-accounts.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^10.0.1",
    "md5": "^2.3.0",
    "mongoose": "^8.13.0",
    "node-nlp": "^5.0.0-alpha.5",
    "p-queue": "^7.4.1",
    "pg": "^8.14.1",
    "proxy-agent": "^6.5.0",
    "puppeteer": "^21.6.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
